## Exercicios phyton 1o semestre

    n = int(input("Digite o numero final: "))

print("Sequencia:")
cont = 0

i = 1
while i <= n:
    print(i, end=" ")
    cont = cont + 1
    i = i + 1

print()
print("Quantidade:", cont)

#####

n = int(input("Digite o numero inicial: "))

print("Sequencia:")
cont = 0

i = n
while i >= 0:
    print(i, end=" ")
    cont = cont + 1
    i = i - 1

print()
print("Quantidade:", cont)

#####

soma = 0
cont = 0

i = 1
while i <= 500:
    soma = soma + i
    cont = cont + 1
    i = i + 1

print("Soma de 1 ate 500:", soma)
print("Quantidade de numeros:", cont)

#####

soma = 0
cont = 0

i = 3
while i <= 500:
    soma = soma + i
    cont = cont + 1
    i = i + 6

print("Soma:", soma)
print("Quantidade:", cont)
